# Lines starting with '#' indicate that they're comments
# Available info:       "host", "os", "kernel", "pkgs", "shell", "model",
                                "user", "de", "ram", "uptime", "resolution",
                                "cpu", "colors_dark", "colors_light"

# You can print stuffs or print info, like this:
# print "This is a text"
# info "This is OS" os

print " ^t^` ^t^` ^t^` ^t^` ^t^` ^t^`     Hardware Information  ^t^` ^t^` ^t^` ^t^` ^t^` ^t^` ^t^`"
print ""
info "     " model
info "    " ram
info "  ^k^{ " cpu
info "     " resolution
print ""
print " ^t^` ^t^` ^t^` ^t^` ^t^` ^t^`  ^d  Software Information  ^t^` ^t^` ^t^` ^t^` ^t^` ^t^` ^t^`"
print ""
info "  ^s^z " user
info "  ^l^c " os
info "  ^|^r " kernel
info "  ^r^h " de
info "  ^`^i " pkgs
info "  ^r^i " shell
print ""
info "" colors_dark
info "" colors_light